*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans",sans-serif;
  
  
  }
  
  
    html {
      scroll-behavior: smooth;
     overflow-x: hidden;
     overflow-y: scroll;
    }
  
  
  /* Hero section start */
  
  .main{
    margin-top:7rem;
    
  }
  .main h1{
    font-weight: bold;
  }
  .svg_1{
    width: 56.166px;
  height: 56.166px;
  flex-shrink: 0;
  position: absolute;
  top:-1rem;
  
  }
  .svg_2{
    width: 37.378px;
  height: 37.378px;
  flex-shrink: 0;
  position: absolute;
  top:-2rem;
  
  }
  
  .svg_3{
    width: 53px;
  height: 53px;
  flex-shrink: 0;
  position: absolute;
  top:2rem;
  left:4rem;
  }
  .svg_4{
    stroke-width: 2.864px;
    stroke: #000;
    width: 213.69px;
  height: 16.888px;
  flex-shrink: 0;
  position: absolute;
  top: 12rem;
  left:40rem;
  }
  .emoji{
    position: relative;
    left: 61rem;
   top: -6.8rem;
    width: 5rem;
  }
  
  .head h1{
    color: #212121;
  text-align: center;
  font-family: 'Product Sans Black', sans-serif;
  font-size: 62px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  }
  .head .stu{
  
    color: #C53183;
    font-family: DM Serif Display;
    font-size: 62px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
  }
  
  .pers{
    color: #212121;
  
    text-align: center;
    font-family: 'Product Sans Black', sans-serif;
    font-size: 62px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .head .pers{
    line-height: 1.6;
  }
  
  .sub_head{
    
    font-size: 0.9rem;
    margin-right:20rem;
    margin-left: 22rem;
    position: relative;
   top:-6rem;
   margin-bottom: -5rem;
  }
  
  .sub_head p{
    line-height: 1.2;
    color: #000;
    font-family: 'Product Sans', sans-serif;
    font-size: 17px;
    font-style: normal;
  
  }
  .bookyourfree{
    margin-left: 6rem;
  }
  /* .readmore{
    margin-left: -1rem;
  } */
  .button button{
    display: inline-flex;
    padding: 11px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    border-radius: 10px;
    border: 3px solid #000;
    background: #FFF;
  
    color: #000;
    
    text-align: right;
    font-family: 'Product Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .button{
   
    overflow: hidden;
  transition: all 0.6s;
  }
  
  .button:active{
  transform: scale(0.9,0.9);
  cursor: pointer;
  }
  .grad{
    width:629.1px;
    height:600px;
    position:absolute;
    top:-1rem;
    left:790px;
  }

  /* responsive for tab hero section */
  
  @media screen and (min-width: 601px) and (max-width: 1024px) {
    .emoji{
      position: relative;
      left: 34.7rem;
     top: -4rem;
      width: 4rem;
    }
    .main{
      margin-top:5rem;
    
    }
    .main h1{
      font-weight: bold;
    }
    .svg_1{
      width: 40px;
    height: 40px;
    flex-shrink: 0;
    position: absolute;
    top:-1rem;
    }
    .svg_2{
      width: 30px;
    height: 30px;
    flex-shrink: 0;
    position: absolute;
    top:-2rem;
    
    }
    
    .svg_3{
      width: 50px;
    height: 50px;
    flex-shrink: 0;
    position: absolute;
    top:-0.2rem;
    left:1rem;
    }
    .svg_4{
      stroke-width: 2.864px;
      stroke: #000;
      width: 200px;
    height: 12px;
    flex-shrink: 0;
    position: absolute;
    top: 6rem;
    left:18rem;
    }
    .grad{
        width:629.1px;
        height:600px;
        position:absolute;
        top:rem;
        left:300px;
        z-index: -1;
    }
    .head h1{
      color: #212121;
    
    text-align: center;
    font-family: 'Product Sans Black', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }
    .head .stu{
    
      color: #C53183;
      font-family: DM Serif Display;
      font-size: 35px;
      font-style: italic;
      font-weight: 400;
      line-height: normal;
    }
    
    .pers{
      color: #212121;
    
      text-align: center;
      font-family: 'Product Sans Black', sans-serif;
      font-size: 35px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      
    }
    
    .head .pers{
      line-height: 1.6;
    }
    
    .sub_head{
      
      font-size: 0.9rem;
    margin-left: 4rem;
      margin-top: 2rem;
      width: 40rem;
    }
    
    .sub_head p{
      line-height: 1.5;
      color: #000;
      font-family: 'Product Sans', sans-serif;
      font-size: 15px;
      font-style: normal;
      text-align: center;
    
    }


    .bookyourfree{
      margin-left: 6rem;
    }
    /* .readmore{
      margin-left: -1rem;
    } */
    .button button{
      display: inline-flex;
      padding: 11px 24px;
      justify-content: center;
      align-items: center;
      gap: 10px;
    
      border-radius: 10px;
      border: 3px solid #000;
      background: #FFF;
    
      color: #000;
    
      text-align: right;
      font-family: 'Product Sans', sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .button{
      margin-top:1rem;
      overflow: hidden;
    transition: all 0.6s;
    }
    
    .button:active{
    transform: scale(0.9,0.9);
    cursor: pointer;
    }
  }


  /* Hero section end */


  /* Carousel section start */
  
  .main-Carousel{
    margin-top: 18rem;
    /* background-color: aqua; */
    text-align: center;
   
  }
  
  .Carousel-head h4{
  
  
  text-align: center;
  font-family: "Product Sans Black", Arial, sans-serif;
  font-size: 42px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  
  }
  
  
  .main-land-card{
    width: 320px;
  height: 476px;
  flex-shrink: 0;
  
  border-radius: 22px;
  border: 3px solid rgba(0, 0, 0, 0.15);
  background: #FFF;
  
  }
  .main-land-card img{
    border-radius: 1.6rem;
    
    height: 264px;
    flex-shrink: 0;
    border-radius: 22px;
  
  
    overflow: hidden;
  transition: all 0.6s;
  } 
  
  
  .main-land-card img:hover{
  transform: scale(0.9,0.9);
  cursor: pointer;
  }
  
  .main-land-card .card-body{
    text-align: left;
    margin-left: -1rem;
  }
  
  .main-land-card .card-body h5{
    color: #000;
  
    text-align: left;
    font-family: Product Sans Medium;
    font-size: 31px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .main-land-card .card-body p{
  
    color: #000;
  
    font-family:'Product Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height:normal;
  
  }
  
  .main-land-card .card-body span{
    word-spacing: 0.2rem;
  }
  .main-land-card .card-body .card-text{
    word-spacing: 0rem;
  }
  
  .card-body .card-text-1 p{
    
    word-spacing: 10rem;
  }
  
  .card_wrap{
    display: flex;
  }
  .card{
    margin:1rem;
    width:calc(90%/4);
  }
  .card-text-1{
    margin-top: -2rem;
    line-height: 5px;
  }
  .carouselCardbackgroundImage1{
    width:390px;
    height:400px;
    position:absolute;
    top:52rem;
    left:-5rem;
    z-index: -1;
  }
  .carouselCardbackgroundImage2{
    width:399px;height:400px;position:absolute;top:78rem;left:50rem;z-Index: -1;
  }
  
  /* responsive carousel card  */
  @media screen and (min-width: 601px) and (max-width: 1024px) {
    .carouselCardbackgroundImage1{
      width:390px;
      height:400px;
      position:absolute;
      top:35rem;
      left:-3rem;
      z-index: -1;
    }
    .carouselCardbackgroundImage2{
      width:299px;height:300px;position:absolute;top:54rem;left:35rem;z-Index: -1;
    }
    
    .main-Carousel{
      margin-top: 9rem;
      /* background-color: aqua; */
      text-align: center;
     
    }
    
    .Carousel-head h4{
    text-align: center;
    font-family: "Product Sans", Arial, sans-serif;

    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
    }
    
    
    .main-land-card{
      width: 370px;
    height: 160px;
    flex-shrink: 0;
    
    border-radius: 22px;
    border: 3px solid rgba(0, 0, 0, 0.15);
    background: #FFF;
    
    }
    .main-land-card img{
      border-radius: 1.6rem;
      
      height: 180px;
      flex-shrink: 0;
      border-radius: 22px;
    
    
      overflow: hidden;
    transition: all 0.6s;
    } 
    
    
    .main-land-card img:hover{
    transform: scale(0.9,0.9);
    cursor: pointer;
    }
    
    .main-land-card .card-body{
      text-align: left;
      margin-left: -1rem;
    }
    
    .main-land-card .card-body h5{
      color: #000;
    
      text-align: left;
      font-family: Product Sans Medium;
      font-size: 31px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    
    .main-land-card .card-body p{
    
      color: #000;
    
      font-family:'Product Sans', sans-serif;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height:normal;
    
    }
    .card-text-1{
      margin-top: -3rem;
      line-height: 5px;
      margin-bottom: 0.5rem;
    }
    .card-body .card-text-1 p{
      
      word-spacing: 1rem;
    }
    
    .main-land-card .card-body span{
      word-spacing: 0.2rem;
    }
    .main-land-card .card-body .card-text{
      word-spacing: 0rem;
    }
    
  
    .card_wrap{
      display: flex;
    }
    .card{
      margin:0.8rem;
      width:calc(85%/3);
    }
    


  }




 /* Carousel section end */

  /* 
  booksession part start */
  .booksession_main{
    margin: 6rem;
    margin-top: 6rem;
    display: flex;
  width: 1293px;
  height: 750px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  }
  
  .book_session_img img{
  width:34rem;
  height:34rem;
  position: absolute;
  left: 7rem;
  margin-top: -7rem;
  animation: up-down 1s ease-in-out infinite alternate-reverse both;
  }
  
  @keyframes up-down{
    0%{
      transform: translateY(10px);
    }
    100%{
      transform: translateY(-10px);
    }
  }

  .book_session_content h1{
    margin-top: -3rem;
    color: #C53183;
    margin-left: 20px;
  text-align: left;
  font-family: Product Sans Black;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  }
  
  .book_session_content p{
    color: #000;
    text-align: left;
    /* margin-top: -7rem; */
    margin-left: 20px;
  font-family: 'Product Sans', sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  
  }

.button .bookyourfree{
  margin-top: 5rem;
}

  /* responsive booksession */
  @media screen and (min-width: 601px) and (max-width: 1024px) {
    .booksession_main{
      margin: 6rem;
      margin-top: 10rem;
     
      display: flex;
    width: 1000px;
    height: 500px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    }
    .bookyourfree{
      margin-left: 10rem;
     
    }
    .book_session_img img{

    width:20rem;
    height:20rem;
    position: absolute;
    left: 1rem;
    margin-top: -24rem;
    margin-left: 2rem;
    animation: up-down 1s ease-in-out infinite alternate-reverse both;
    }
    
    @keyframes up-down{
      0%{
        transform: translateY(10px);
      }
      100%{
        transform: translateY(-10px);
      }
    }
  
    .book_session_content h1{
      margin-top: -3rem;
      color: #C53183;
      margin-left: 8rem;
    text-align: left;
    font-family: Product Sans Black;
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    }
    
    .book_session_content p{
      color: #000;
      text-align: left;
      /* margin-top: -7rem; */
      margin-left: 8rem;
    font-family: 'Product Sans', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
    }


  }

/* booksession section end */



  /* College Go section start */

.link{
  display: flex;
  justify-content: right;
  align-items: right;
  margin-bottom: -5rem;
  margin-right: 5rem;
  overflow: hidden;
 
}

.main-College-box{

  margin:0px 2rem 0px 2rem;
  text-align: center;
padding: 6rem 0rem 6rem 0rem;
border: 2px 2px 0px 2px solid #00000026;

box-shadow: 3px -2px 12px 0px #00000040;
position: relative;
}


.coll-head h1{
  /* font-family: Product Sans Black; */
  font-size: 62px;
  font-weight: 600;
  line-height: 70px;
  letter-spacing: 0em;
  text-align: center;
    margin-top: -36rem;
 
}

/* .zigzag {
  width: 300px;
  height: 150px;
  background-color: #ccc;
  clip-path: polygon(0% 0%, 25% 100%, 50% 0%, 75% 100%, 100% 0%);
} */

  

.coll-sub-head h3{
  font-family: 'DM Serif Display', serif;

font-size: 36px;
font-weight: 600;
line-height: 49px;
letter-spacing: 0em;
text-align: center;
}

.coll-list p{

  margin-left: 33rem;
  font-family: 'DM Serif Display', serif;

font-size: 22px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
text-align: left;



}

.coll-para p{
font-family: 'Product Sans', sans-serif;
font-size: 26px;
font-weight: 400;
line-height: 31px;
letter-spacing: 0em;
text-align: center;

}

.coll-para p span{
    font-family: 'Product Sans', sans-serif;
font-size: 26px;
font-style: italic;
font-weight: 700;
line-height: 32px;
letter-spacing: 0em;
text-align: center;

}
.luckybackground{
  background-color:#FFED4D;margin-top:-2.3rem;width:23rem;
  margin-left:40rem;height:1.5rem;
}


/* responsive college go */


@media screen and (min-width: 601px) and (max-width: 1024px) {
  .link{
    display: flex;
    justify-content: right;
    align-items: right;
    margin-bottom: -5rem;
    margin-right: 5rem;
    overflow: hidden;
   
  }
  .luckybackground{
    background-color:#FFED4D;margin-top:-1.7rem;width:10.9rem;
    margin-left:20.6rem;height:1rem;
  }
  .main-College-box{
  
    margin:0px 2rem 0px 2rem;

  height: 45rem;
    text-align: center;
  padding: 5rem 0rem 5rem 0rem;
  border: 2px 2px 0px 2px solid #00000026;
  
  box-shadow: 3px -2px 12px 0px #00000040;
  position: relative;
  }
  
  
  .coll-head h1{
    /* font-family: Product Sans Black; */
    font-size: 30px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
      margin-top: -30rem;
   
   
  }
  
  .coll-sub-head h3{
    font-family: 'DM Serif Display', serif;
  margin-top: -1rem;
  font-size: 19px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  }
  
  .coll-list p{
  
    margin-left: 15rem;
    font-family: 'DM Serif Display', serif;
  
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  
  
  
  
  }
  
  .coll-para p{
 
  font-family: 'Product Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  
  }
  
  .coll-para p span{
      font-family: 'Product Sans', sans-serif;
      font-size: 13px;
  font-style: italic;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  
  }
  
  
}
/* end college go section part */



/* start testimonial section */

.head-testi h4{
/* font-family: Product Sans Black; */
margin-top: 6rem;
font-size: 25px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0em;
text-align: center;
color:#848484;
}

.sub-testi h1{
  /* font-family: Product Sans Black; */
font-size: 42px;
font-weight: 700;
line-height: 51px;
letter-spacing: 0em;
text-align: center;
margin-bottom: 5rem;
background-image: linear-gradient(90.15deg, #2AA4F4 0%, #007AD9 32.98%, #C53183 68.46%, #1565C0 99.94%);
-webkit-background-clip: text;
color:transparent;

}


.sub-testi .vector{
 margin-left: 30rem;
 margin-top: -9rem;
}

.sub-testi .sketch{
  margin-top: -5rem;
  margin-left: -1rem;
}


.row-testi-2{
  padding-top:1rem;
}

.testi-inner-row{
  margin-top: -10rem;
  padding: 1rem;
 
 
  
}

.testi-inner-col-2{
  width:20px; 
  margin-left: 1rem;
  
}

.testi-name h1{
  font-family: 'Product Sans Medium', sans-serif;
font-size: 25px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
text-align: left;

}

.uni-name h3{
  font-family: 'Product Sans Medium', sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
color: #848484;


}

.testi-about p{
  font-family: 'Product Sans', sans-serif;
font-size: 15px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
padding: 1rem;
margin-top: -1rem;
margin-bottom: -0.1rem;
width:30rem;

}

.testi-column1{
  border:1px solid black;
border-radius: 20px;
border: 2px solid #0000001A;
margin: 50px;

box-shadow: 3px -2px 12px 0px #00000040;

}

.testi-img img{
  position: relative;
  left: -23rem;
  top: -1rem;
  cursor: pointer;
  overflow: hidden;
transition: all 0.6s;
}



.testi-img img:hover{
transform: scale(0.9,0.9);
cursor: pointer;
}
.testimonial_main{
  margin-top: 6rem;
}

/* reponsive testimonial */


@media screen and (min-width: 601px) and (max-width: 1024px) {
  
.head-testi h4{
  /* font-family: Product Sans Black; */
  margin-top: 6rem;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color:#848484;
  }
  
  .sub-testi h1{
    /* font-family: Product Sans Black; */
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 5rem;
  background-image: linear-gradient(90.15deg, #2AA4F4 0%, #007AD9 32.98%, #C53183 68.46%, #1565C0 99.94%);
  -webkit-background-clip: text;
  color:transparent;
  
  }
  
  
  .sub-testi .vector{
   margin-left: 17rem;
   margin-top: -14rem;
  }
  
  .sub-testi .sketch{
    margin-top: -9rem;
    margin-left: 41rem;
  }
  
  .testi-column1{
  
    padding-left: 20rem;
  }
  .row-testi-2{
    padding-top:1rem;
    width: 53rem;
  }
  .row-testi-1{
  
    width: 53rem;
 
    
  }
  .testi-inner-row{
    margin-top: -10rem;
    padding: 1rem;

   
  }

  
  .testi-inner-col-2{
   
    margin-left: 2rem;
    position: relative;
    top: -1rem;

  }
  
  .testi-name h1{
    font-family: 'Product Sans Medium', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: -0.3rem;
  }
  
  .uni-name h3{
    font-family: 'Product Sans Medium', sans-serif;
  font-size: 9px;
  font-weight: 500;
  line-height: 10px;
  letter-spacing: 0em;
  text-align: left;
  color: #848484;
  margin-left: -0.3rem;
  margin-top: -0.4rem;
  
  }
  
  .testi-about p{
    font-family: 'Product Sans', sans-serif;
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  letter-spacing: 0em;
  text-align: left;
  padding: 1rem;
  padding-right: 1rem;
  margin-top: -1rem;
  margin-bottom: 1rem;
  width:16rem;
 
  }
   .readmore{
    margin-left: -18rem;
  }
  .testi-column1{
    border:1px solid black;
  border-radius: 20px;
  border: 2px solid #0000001A;
  margin: 50px;
  
  box-shadow: 3px -2px 12px 0px #00000040;
  
  }
  
  .testi-img img{
    cursor: pointer;
    overflow: hidden;
  transition: all 0.6s;
  width: 4rem;
  }
  
  
  
  .testi-img img:hover{
  transform: scale(0.9,0.9);
  cursor: pointer;
  }
  .testimonial_main{
    margin-top: 6rem;
  }
  
  
  
}


/* navbar section */

.sticky-navbar{
  position: fixed;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  height: 70px;
  opacity: 0.2px;
  border-bottom: 1px solid #8484844D;
  display: grid;
  grid-template-columns: 10rem 5rem 3fr 2fr 10rem;
  width: 100%;
  background-color: white;
  border-right: none;
  border-top: none;
  border-left: none;
}
.navbar-section{
 
  height: 70px;
opacity: 0.2px;
border-bottom: 1px solid #8484844D;
display: grid;
grid-template-columns: 10rem 5rem 3fr 2fr 10rem;
width: 100%;
background-color: white;
border-right: none;
border-top: none;
border-left: none;

}


.nav-logo{
  grid-column: 2/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 4.5rem;
}

.navbar-menu-section{
  grid-column: 3/4;
}
.navbar-menu-section ul{
  display: flex;
  list-style-type: none;
  margin-top: 1.6rem;
  gap: 2rem;
}
.navbar-menu-section ul li a{
  text-decoration: none;
}

.navbar-log-sign{
  grid-column: 4/5;
  text-align: right;
  margin-top: 1.2rem;
}

.navbar-log-sign .nav-sign button{
  width: 86.22px;
  height: 37px;
  top: 16px;
  left: 1085.33px;
  padding: 10px, 24px, 10px, 24px;
  gap: 10px;
  margin-left: 1rem;
}
.navbar-menu-section li a{
  color: #4A5568;
  text-decoration: none;
 
}
.navbar-menu-section li:hover{
  height: 45px;
  border-bottom: 4px solid #007AD9;
 
}
.navbar-menu-section .navbar-link-book{
  height: 45px;
  border-bottom: 4px solid #007AD9;
 
}
.hamburger{
  position: relative;
  top:3rem;
  left: -10rem;
  display: none;
}
.cross{
  display: none;
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .tab-menu{
    grid-column: 2/4;
    position: relative;
    z-index: 1;
  }
  .tab-menu{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    height: 20rem;
    
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 5rem;
    transition: all 2s linear;
    transform-origin: top;
  }
  .tab-menu ul{
    list-style-type: none;
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  .tab-menu ul li:first-child{
    transition-delay: 1s;
  }
  .tab-menu .tab-menu-homePage-ul{
    height: 18rem;
  }
  .tab-menu ul li{
    position: relative;
   left: -5rem;
   
  }

  .sticky-navbar{
    position: fixed;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    height: 70px;
    opacity: 0.2px;
    border-bottom: 1px solid #8484844D;
    display: grid;
    grid-template-columns: 10rem 5rem 3fr 2fr 10rem;
    width: 100%;
    background-color: white;
    border-right: none;
    border-top: none;
    border-left: none;
  }
  .tab-menu ul li a{
    text-decoration: none;
    color: #4A5568;
    font-size: 1.5rem;
    position: relative;
    
  }
  .tab-menu ul li .nav-con{
    margin-left: 0rem;
  }

  

 
  .hamburger{
    grid-row: 1/2;
    grid-column: 3/5;
    /* transition: all 2s linear; */
    position: relative;
    top: 1rem;
    left: 37rem;
    display: block; /* Show the hamburger icon on tablets */

}
.cross-sign{
  position: relative;
    top: -0.3rem;
    left: 18rem;
  grid-row: 1/2;
  grid-column: 4/5;
}
.cross{
  display: block;
  margin-top: 1rem;
  border: none;
  width: 4rem;
  height: 2rem;
}
  .hamburger .img{
    width: 2rem;
    height: 2rem;
  }
  .navbar-section{
    height: 60px;
    opacity: 0.2px;
    border-bottom: 1px solid #8484844D;
    width: 100%;
    background-color: white;
    border-right: none;
    border-top: none;
    border-left: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: grid;
    grid-template-columns: 3rem 5rem 2fr 2fr 3rem;
    }
    
    
    .nav-logo{
      margin-top: -0.2rem;
      grid-column: 2/3;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    
    .navbar-menu-section{
      grid-column: 3/4;
      display: none;
      
    }
    .nav-con{
      margin-left: -1.6rem;
    }
    .navbar-menu-section ul{
      display: flex;
      list-style-type: none;
      margin-top: 1.6rem;
      gap: 1rem;
      display: none
    }
    .navbar-menu-section ul li{
      width: 5rem;
      font-size: 10px;
    }
    .navbar-menu-section ul li a{
      text-decoration: none;
    }
   
    
    .navbar-log-sign{
      grid-column: 4/5;
      text-align: right;
      margin-top: 1.2rem;
      display: none;
    }
    
    .navbar-log-sign .nav-sign button{
      display: none;
      width: 86.22px;
      height: 0px;
      top: 16px;
      left: 1085.33px;
      padding: 10px, 24px, 10px, 24px;
      gap: 10px;
      margin-left: 1rem;
    }
    .navbar-menu-section li a{
      color: #4A5568;
    }
    
    
    .nav-logo img{
      height: 5%;
    }
    
    
    
    
     
}